<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NCW-wg-5RI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qJ-38-AeK">
                                <rect key="frame" x="16" y="72" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LinkPayments"/>
                                <connections>
                                    <segue destination="OxY-Fi-A6y" kind="show" id="lZl-om-POw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vq-n6-arO">
                                <rect key="frame" x="54" y="99" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AplePay"/>
                                <connections>
                                    <segue destination="mlB-1H-9fv" kind="show" id="ctY-mo-VgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cv-TR-Kw0">
                                <rect key="frame" x="28" y="137" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="RegularPayments"/>
                                <connections>
                                    <segue destination="YwU-XP-gVu" kind="show" id="q8g-qs-9f8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYo-JN-pwo">
                                <rect key="frame" x="62" y="168" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TouchID"/>
                                <connections>
                                    <segue destination="NoN-Sc-FDH" kind="show" id="hlc-JK-5wv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLU-bt-bcP">
                                <rect key="frame" x="47" y="197" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PhoneBook"/>
                                <connections>
                                    <segue destination="qng-6E-gi2" kind="show" id="J6y-P4-sx4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btd-ZI-Kw4">
                                <rect key="frame" x="39" y="228" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="call via facetime"/>
                                <connections>
                                    <segue destination="QxI-NQ-gFb" kind="show" id="onh-G8-X7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h9-7s-B4Z">
                                <rect key="frame" x="84" y="259" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="tips"/>
                                <connections>
                                    <segue destination="htM-md-8YG" kind="show" id="iYb-on-Cv4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmL-81-Qxf">
                                <rect key="frame" x="62" y="287" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="instructions"/>
                                <connections>
                                    <segue destination="I70-fl-bkj" kind="show" id="5BF-Yi-jiS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rV-kP-lwr">
                                <rect key="frame" x="28" y="318" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="qrCode generator"/>
                                <connections>
                                    <segue destination="7cW-ps-LKZ" kind="show" id="H8j-QL-sPX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cc5-4y-Q8k">
                                <rect key="frame" x="47" y="356" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="QRCodeScanner"/>
                                <connections>
                                    <segue destination="vWM-vK-h3F" kind="show" id="BuO-fZ-2Zi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFg-mk-lIa">
                                <rect key="frame" x="47" y="394" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Service"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaR-oX-pHL">
                                <rect key="frame" x="61" y="432" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FullStack"/>
                                <connections>
                                    <segue destination="Fcf-NF-N8X" kind="show" id="FFm-UO-cif"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="JbL-lH-imD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Face Time Call View Controller-->
        <scene sceneID="zAa-CH-ig2">
            <objects>
                <viewController id="QxI-NQ-gFb" customClass="FaceTimeCallViewController" customModule="OpenBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="er1-bL-6d3"/>
                        <viewControllerLayoutGuide type="bottom" id="ZzK-QX-k7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="keg-pS-jb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ol-QW-rMV">
                                <rect key="frame" x="16" y="72" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="call"/>
                                <connections>
                                    <action selector="call:" destination="QxI-NQ-gFb" eventType="touchUpInside" id="BBN-6g-4Rx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tw-pM-BMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1870" y="1030"/>
        </scene>
        <!--Tips View Controller-->
        <scene sceneID="ga2-mi-UXM">
            <objects>
                <viewController id="htM-md-8YG" customClass="OBTipsViewController" customModule="OpenBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJF-R4-CES"/>
                        <viewControllerLayoutGuide type="bottom" id="uok-H2-qWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z57-IH-GPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLo-7o-4r6">
                                <rect key="frame" x="155" y="296" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI2-1V-PPK">
                                <rect key="frame" x="151" y="398" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openTip:" destination="htM-md-8YG" eventType="touchUpInside" id="dru-89-t68"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="WI2-1V-PPK" id="LvG-hp-q4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLM-cr-hwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="1030"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="JJE-NG-etc">
            <objects>
                <viewController id="I70-fl-bkj" customClass="OBInstructionsViewController" customModule="OpenBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqq-Bq-0Dc"/>
                        <viewControllerLayoutGuide type="bottom" id="Vrq-DO-UCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qpe-Ht-YWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDK-tb-yXL">
                                <rect key="frame" x="164" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="lauch:" destination="I70-fl-bkj" eventType="touchUpInside" id="rI8-Mz-MH2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIL-DI-Uyq">
                                <rect key="frame" x="45" y="383" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iw-kf-acR">
                                <rect key="frame" x="212" y="168" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsa-Rj-SqT">
                                <rect key="frame" x="234" y="576" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="l1" destination="3iw-kf-acR" id="w42-k2-m1N"/>
                        <outlet property="l2" destination="QIL-DI-Uyq" id="rcT-F8-026"/>
                        <outlet property="l3" destination="nsa-Rj-SqT" id="yU5-2k-Tz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSr-aq-4qG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="1030"/>
        </scene>
        <!--Code Generator View Controller-->
        <scene sceneID="Wgz-pO-136">
            <objects>
                <viewController id="7cW-ps-LKZ" customClass="OBQRCodeGeneratorViewController" customModule="OpenBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EjA-NR-B9C"/>
                        <viewControllerLayoutGuide type="bottom" id="bf8-RW-eSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8Z-sh-0Mq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7iu-6a-OGK">
                                <rect key="frame" x="67" y="421" width="240" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6K-S4-gsA">
                                <rect key="frame" x="127" y="372" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="getQRCode"/>
                                <connections>
                                    <action selector="getCode:" destination="7cW-ps-LKZ" eventType="touchUpInside" id="jXi-J9-J79"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bank://" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vX-t2-VO9">
                                <rect key="frame" x="93" y="72" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prefix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8u-Md-Yi2">
                                <rect key="frame" x="16" y="77" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgo-Z8-A3w">
                                <rect key="frame" x="16" y="114" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="url" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ANr-WS-rS0">
                                <rect key="frame" x="93" y="110" width="240" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="7iu-6a-OGK" id="RxD-ao-gbI"/>
                        <outlet property="prefixTextField" destination="3vX-t2-VO9" id="jlu-Uh-TSA"/>
                        <outlet property="urlTextField" destination="ANr-WS-rS0" id="HKZ-lS-YQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6v-mJ-eWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="1029.5352323838081"/>
        </scene>
        <!--Code Scanner View Controller-->
        <scene sceneID="IB8-SR-dKY">
            <objects>
                <viewController id="vWM-vK-h3F" customClass="OBQRCodeScannerViewController" customModule="OpenBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVh-ta-18V"/>
                        <viewControllerLayoutGuide type="bottom" id="DMX-3e-f3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1j2-7Z-gTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WC-51-IFj">
                                <rect key="frame" x="0.0" y="638" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DMX-3e-f3y" firstAttribute="top" secondItem="0WC-51-IFj" secondAttribute="bottom" constant="8" id="Trm-lX-0bP"/>
                            <constraint firstItem="0WC-51-IFj" firstAttribute="width" secondItem="1j2-7Z-gTP" secondAttribute="width" id="Y4f-n9-QOO"/>
                            <constraint firstItem="0WC-51-IFj" firstAttribute="centerX" secondItem="1j2-7Z-gTP" secondAttribute="centerX" id="gfx-sM-CAo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QRCodeLabel" destination="0WC-51-IFj" id="5zJ-J8-Rel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vC-Uz-Ew9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1029.5352323838081"/>
        </scene>
        <!--Choose Service View Controller-->
        <scene sceneID="fzj-vx-P8K">
            <objects>
                <viewController id="1bi-Jg-cmc" customClass="OBChooseServiceViewController" customModule="OpenBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnW-eE-5qb"/>
                        <viewControllerLayoutGuide type="bottom" id="B3Q-zu-o0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WYL-3j-8Mb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="68Y-zU-4ev">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceCell" rowHeight="74" id="J7X-Ik-Van" customClass="ServiceCell" customModule="OpenBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7X-Ik-Van" id="Qn7-zS-EnV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Запрос выдачи новой карты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV3-98-kTS">
                                                    <rect key="frame" x="16" y="8" width="231" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Перед вами в очереди: 29 человек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZm-qs-Sg4">
                                                    <rect key="frame" x="16" y="37" width="291" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="queue" destination="xZm-qs-Sg4" id="McL-My-ZMH"/>
                                            <outlet property="service" destination="VV3-98-kTS" id="c0B-pm-9h5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Поиск" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRQ-OD-JKz">
                                <rect key="frame" x="24" y="84" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mt4-dZ-6RQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SRQ-OD-JKz" firstAttribute="leading" secondItem="WYL-3j-8Mb" secondAttribute="leadingMargin" constant="8" id="0Ow-PD-Dso"/>
                            <constraint firstItem="68Y-zU-4ev" firstAttribute="top" secondItem="SRQ-OD-JKz" secondAttribute="bottom" constant="10" id="DFv-KV-zCO"/>
                            <constraint firstItem="B3Q-zu-o0M" firstAttribute="top" secondItem="68Y-zU-4ev" secondAttribute="bottom" id="Lrp-xL-s6u"/>
                            <constraint firstItem="68Y-zU-4ev" firstAttribute="leading" secondItem="WYL-3j-8Mb" secondAttribute="leading" id="SXu-Jx-EmI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SRQ-OD-JKz" secondAttribute="trailing" constant="8" id="TA4-L3-dKy"/>
                            <constraint firstAttribute="trailing" secondItem="68Y-zU-4ev" secondAttribute="trailing" id="U0i-cK-BHj"/>
                            <constraint firstItem="SRQ-OD-JKz" firstAttribute="top" secondItem="gnW-eE-5qb" secondAttribute="bottom" constant="20" id="fGd-Vl-zBm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="SRQ-OD-JKz" id="u1h-tE-Pnu"/>
                        <outlet property="tableView" destination="68Y-zU-4ev" id="lm6-kU-NoQ"/>
                        <segue destination="c9z-JD-7TT" kind="show" identifier="toOrderedService" id="4Mx-eX-gee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QG-Nq-rcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="1029.5352323838081"/>
        </scene>
        <!--Select BankATM Outlet View Controller-->
        <scene sceneID="gUS-ll-k7q">
            <objects>
                <viewController id="Fcf-NF-N8X" customClass="OBSelectBankATMOutletViewController" customModule="OpenBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZt-2O-hzD"/>
                        <viewControllerLayoutGuide type="bottom" id="kt7-D8-046"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1uH-AY-SzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4dq-UY-2Uv">
                                <rect key="frame" x="16" y="72" width="343" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ATMCell" rowHeight="98" id="8ou-gi-CvR" customClass="BankATMCell" customModule="OpenBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ou-gi-CvR" id="9DV-vk-L7z">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Адрес: тататататататтатат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-uR-BjA">
                                                    <rect key="frame" x="8" y="8" width="221" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Время работы: пн-пт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBG-Fg-StP">
                                                    <rect key="frame" x="8" y="37" width="327" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Дистанция:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iso-Bi-cp3">
                                                    <rect key="frame" x="8" y="66" width="176" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adress" destination="t8f-uR-BjA" id="AlS-EH-ddH"/>
                                            <outlet property="distance" destination="Iso-Bi-cp3" id="N2u-yA-1ay"/>
                                            <outlet property="timetable" destination="uBG-Fg-StP" id="tD4-83-nYz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutletCell" rowHeight="125" id="P84-Km-lo2" customClass="BankOutletCell" customModule="OpenBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="343" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P84-Km-lo2" id="98r-Ah-tXN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Адрес: тататататататтатат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSD-T4-YPl">
                                                    <rect key="frame" x="16" y="8" width="221" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Время работы: пн-пт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWZ-b1-r8m">
                                                    <rect key="frame" x="16" y="37" width="327" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Дистанция:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLc-rh-AHm">
                                                    <rect key="frame" x="16" y="66" width="176" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Загруженность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ9-sn-EaW">
                                                    <rect key="frame" x="16" y="92" width="236" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Im3-kH-2ah">
                                                    <rect key="frame" x="266" y="88" width="26" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adress" destination="eSD-T4-YPl" id="I2r-qD-Q3p"/>
                                            <outlet property="distance" destination="qLc-rh-AHm" id="Uc7-K0-OzP"/>
                                            <outlet property="timetable" destination="MWZ-b1-r8m" id="xsb-HM-jo0"/>
                                            <outlet property="workload" destination="HZ9-sn-EaW" id="jBk-BT-ZlX"/>
                                            <outlet property="workloadIcon" destination="Im3-kH-2ah" id="akf-nB-AMc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4dq-UY-2Uv" firstAttribute="leading" secondItem="1uH-AY-SzV" secondAttribute="leadingMargin" id="ISr-pQ-WV0"/>
                            <constraint firstItem="4dq-UY-2Uv" firstAttribute="top" secondItem="dZt-2O-hzD" secondAttribute="bottom" constant="8" id="Ldr-1y-YTd"/>
                            <constraint firstItem="4dq-UY-2Uv" firstAttribute="trailing" secondItem="1uH-AY-SzV" secondAttribute="trailingMargin" id="MsJ-BW-Iyf"/>
                            <constraint firstItem="kt7-D8-046" firstAttribute="top" secondItem="4dq-UY-2Uv" secondAttribute="bottom" id="utz-AY-b0J"/>
                            <constraint firstItem="kt7-D8-046" firstAttribute="top" secondItem="4dq-UY-2Uv" secondAttribute="bottom" id="xf9-gj-yy7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4dq-UY-2Uv" id="RvD-vE-7Rh"/>
                        <segue destination="1bi-Jg-cmc" kind="show" identifier="toChooseService" id="0c6-w7-IUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyz-VF-HkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1922"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Bs-NI-Pr9">
            <objects>
                <viewController id="mVI-9W-4di" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5E-V2-dBR"/>
                        <viewControllerLayoutGuide type="bottom" id="PaN-b8-D7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klS-fb-7JJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aF0-wD-c6x">
                                <rect key="frame" x="0.0" y="350" width="375" height="317"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBM-jn-Xzd">
                                <rect key="frame" x="164" y="312" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Адрес: тататататататтатат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTd-HW-Sip">
                                <rect key="frame" x="16" y="199" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Время работы: пн-пт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUL-pA-fId">
                                <rect key="frame" x="16" y="228" width="327" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Дистанция:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chV-9C-qTR">
                                <rect key="frame" x="16" y="257" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Загруженность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV5-kj-sjE">
                                <rect key="frame" x="16" y="283" width="236" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Fo-de-qAN">
                                <rect key="frame" x="137" y="94" width="85" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hle-Jn-ZHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="1921.8890554722641"/>
        </scene>
        <!--Ordered Service View Controller-->
        <scene sceneID="Yiu-Wc-dGI">
            <objects>
                <viewController id="c9z-JD-7TT" customClass="OBOrderedServiceViewController" customModule="OpenBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIz-q1-iHb"/>
                        <viewControllerLayoutGuide type="bottom" id="yJI-7f-GsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucu-7a-JKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1r-aA-TUl">
                                <rect key="frame" x="67" y="183.5" width="240" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="о29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHz-sC-ZIQ">
                                        <rect key="frame" x="0.0" y="60" width="240" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш номер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiV-sg-huT">
                                        <rect key="frame" x="70.5" y="31" width="99" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="YGH-X3-uH3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заказ карты" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bof-Zp-HrX">
                                        <rect key="frame" x="0.0" y="145" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Перед вами 29 человек" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBo-rI-WN2">
                                        <rect key="frame" x="0.0" y="170" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SiV-sg-huT" firstAttribute="top" secondItem="m1r-aA-TUl" secondAttribute="top" constant="31" id="1OI-kU-BvZ"/>
                                    <constraint firstItem="dHz-sC-ZIQ" firstAttribute="top" secondItem="SiV-sg-huT" secondAttribute="bottom" constant="8" id="8Hh-Q3-Qr0"/>
                                    <constraint firstItem="bof-Zp-HrX" firstAttribute="width" secondItem="m1r-aA-TUl" secondAttribute="width" id="EDt-mZ-5NL"/>
                                    <constraint firstItem="SiV-sg-huT" firstAttribute="centerX" secondItem="m1r-aA-TUl" secondAttribute="centerX" id="F1V-rg-caA"/>
                                    <constraint firstItem="bof-Zp-HrX" firstAttribute="top" secondItem="dHz-sC-ZIQ" secondAttribute="bottom" constant="1" id="Glb-xE-Ble"/>
                                    <constraint firstItem="dHz-sC-ZIQ" firstAttribute="centerX" secondItem="m1r-aA-TUl" secondAttribute="centerX" id="HvH-bD-ze0"/>
                                    <constraint firstItem="ZBo-rI-WN2" firstAttribute="top" secondItem="bof-Zp-HrX" secondAttribute="bottom" constant="4" id="SeN-S2-4um"/>
                                    <constraint firstItem="ZBo-rI-WN2" firstAttribute="centerX" secondItem="m1r-aA-TUl" secondAttribute="centerX" id="U0g-iX-uuL"/>
                                    <constraint firstAttribute="width" constant="240" id="blt-CT-sd1"/>
                                    <constraint firstItem="ZBo-rI-WN2" firstAttribute="width" secondItem="m1r-aA-TUl" secondAttribute="width" id="luA-Nv-mr8"/>
                                    <constraint firstItem="dHz-sC-ZIQ" firstAttribute="width" secondItem="m1r-aA-TUl" secondAttribute="width" id="mZ6-cU-94j"/>
                                    <constraint firstAttribute="height" constant="300" id="ul9-GB-FAV"/>
                                    <constraint firstItem="bof-Zp-HrX" firstAttribute="centerX" secondItem="m1r-aA-TUl" secondAttribute="centerX" id="xBO-da-R5a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m1r-aA-TUl" firstAttribute="centerX" secondItem="ucu-7a-JKD" secondAttribute="centerX" id="XPa-pZ-Pen"/>
                            <constraint firstItem="m1r-aA-TUl" firstAttribute="centerY" secondItem="ucu-7a-JKD" secondAttribute="centerY" id="ZbO-iu-dAq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberInQueue" destination="dHz-sC-ZIQ" id="prB-B4-bZF"/>
                        <outlet property="queueLabel" destination="ZBo-rI-WN2" id="6lx-iT-vae"/>
                        <outlet property="serviceLabel" destination="bof-Zp-HrX" id="VdE-oz-2Md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vN-OV-7DF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="1029.5352323838081"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pVo-iO-VfZ">
            <objects>
                <viewController id="mlB-1H-9fv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXN-4E-4t8"/>
                        <viewControllerLayoutGuide type="bottom" id="aOx-MP-tvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9C6-t8-9xM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imo-QH-Ipf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xf-VU-c3z">
                    <rect key="frame" x="0.0" y="0.0" width="298" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYp-SE-ikz" customClass="MFCardView" customModule="MFCard">
                            <rect key="frame" x="0.0" y="-50" width="298" height="250"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="t70-ed-eBJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="controlButtonsRadius">
                                    <real key="value" value="1000"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="cardImageRequire" value="YES"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="cardImage" value="Maestro"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.86981121849999998" green="1" blue="0.92660787970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Je0-4J-rWW"/>
                        <constraint firstItem="nYp-SE-ikz" firstAttribute="leading" secondItem="7xf-VU-c3z" secondAttribute="leading" id="biA-wf-SdZ"/>
                        <constraint firstAttribute="trailing" secondItem="nYp-SE-ikz" secondAttribute="trailing" id="fzB-3p-TBi"/>
                        <constraint firstItem="nYp-SE-ikz" firstAttribute="top" secondItem="7xf-VU-c3z" secondAttribute="top" constant="-50" id="rIk-tp-nFu"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1708" y="-343"/>
        </scene>
        <!--Regular Payments View Controller-->
        <scene sceneID="O48-BC-bR1">
            <objects>
                <viewController id="YwU-XP-gVu" customClass="RegularPaymentsViewController" customModule="OpenBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwK-DP-Hmr"/>
                        <viewControllerLayoutGuide type="bottom" id="yZb-Cm-Zcv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4EG-5t-BQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="car" destination="nYp-SE-ikz" id="Max-Ey-CyC"/>
                        <outlet property="view" destination="nYp-SE-ikz" id="8u6-4f-YXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td0-ge-dEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="-86.806596701649184"/>
        </scene>
        <!--TouchID View Controller-->
        <scene sceneID="3hn-Jv-d55">
            <objects>
                <viewController id="NoN-Sc-FDH" customClass="TouchIDViewController" customModule="OpenBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfx-Ft-eT2"/>
                        <viewControllerLayoutGuide type="bottom" id="2VT-sa-Huc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFi-Gg-4Js">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prA-TE-fxR">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LogIn"/>
                                <connections>
                                    <action selector="logInAction:" destination="NoN-Sc-FDH" eventType="touchUpInside" id="v2C-hA-W0W"/>
                                    <action selector="loginButtonClicked:" destination="NoN-Sc-FDH" eventType="touchUpInside" id="WuZ-LC-zh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDS-Er-MkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="221"/>
        </scene>
        <!--Phone Book View Controller-->
        <scene sceneID="o3B-bU-333">
            <objects>
                <viewController id="qng-6E-gi2" customClass="PhoneBookViewController" customModule="OpenBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1V-NK-gG9"/>
                        <viewControllerLayoutGuide type="bottom" id="K6V-5q-Lux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yn-NF-f8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcQ-r9-Cw7">
                                <rect key="frame" x="7" y="72" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="get phones"/>
                                <connections>
                                    <action selector="getphones:" destination="qng-6E-gi2" eventType="touchUpInside" id="AlL-8M-yUr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1K-85-M7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2615.1999999999998" y="929.68515742128943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vq6-Bk-3Aw">
            <objects>
                <navigationController id="NCW-wg-5RI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kPo-Im-J7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y4C-Ff-Z4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tQ-qF-dUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="139"/>
        </scene>
        <!--Link Payments View Controller-->
        <scene sceneID="h1y-W4-T9D">
            <objects>
                <viewController storyboardIdentifier="LinkPayments" id="OxY-Fi-A6y" customClass="LinkPaymentsViewController" customModule="OpenBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKl-n7-7Te"/>
                        <viewControllerLayoutGuide type="bottom" id="QLX-NV-yNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0w1-hf-O7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="from product id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liC-LA-5kp">
                                <rect key="frame" x="16" y="120" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="from user id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjO-WH-mRO">
                                <rect key="frame" x="16" y="82" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="to product id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqd-Iz-0LM">
                                <rect key="frame" x="16" y="204" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sum" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgb-ew-yUF">
                                <rect key="frame" x="16" y="242" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="to user id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mS-Oc-SGR">
                                <rect key="frame" x="16" y="166" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5D-5S-MkH">
                                <rect key="frame" x="262" y="561" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="open"/>
                                <connections>
                                    <action selector="decode:" destination="OxY-Fi-A6y" eventType="touchUpInside" id="Frn-KG-NcR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIE-Bz-aAq">
                                <rect key="frame" x="10" y="561" width="233" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faN-gs-y9p">
                                <rect key="frame" x="16" y="340" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9A-sA-UoG">
                                <rect key="frame" x="16" y="302" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="make"/>
                                <connections>
                                    <action selector="encode:" destination="OxY-Fi-A6y" eventType="touchUpInside" id="FDI-fA-RAM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fromProductID" destination="liC-LA-5kp" id="rwl-Ct-dLa"/>
                        <outlet property="fromUserID" destination="XjO-WH-mRO" id="Tnv-2h-bMZ"/>
                        <outlet property="inText" destination="KIE-Bz-aAq" id="nQi-4E-Ozp"/>
                        <outlet property="outText" destination="faN-gs-y9p" id="19y-Rs-knY"/>
                        <outlet property="sum" destination="Mgb-ew-yUF" id="5uj-tK-y7T"/>
                        <outlet property="toProductID" destination="Gqd-Iz-0LM" id="fGX-f9-Uc3"/>
                        <outlet property="toUserID" destination="1mS-Oc-SGR" id="Vg2-mn-VBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4k-Mm-L9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-616"/>
        </scene>
    </scenes>
    <resources>
        <image name="Maestro" width="50" height="30"/>
    </resources>
</document>
